/* Colors
-------------------------- */

//主色调
@color-primary: #EE5253;        // 主色
@color-primary-dark: #FF5858;   // 主色（暗）
@color-main: #F857A6;           // 可配置辅助色

// 中性色
@color-black: #000; //黑色
@extra-black: #151515; //黑色二
@extra-light-black: #333333; //字体黑 主标题
@extra-dark-gray: #424242; //深灰
@white: #FFFFFF; //白色
@bg-gray: #F5F5F5; //背景色
@card-gray: #EDEDED; //
@gray: #6A6A6A; //灰色 副标题、正文
@dark-gray: #919191; //浅灰  时间、标签
@extra-light-gray: #c1c1c1; //浅灰2  注释性文字

// 辅助色
@color-green: #A5D688; //绿色
@extra-green: #FDFFFB; //淡绿色
@dark-green: #A5D687; //跳色
@color-success: #13CE66; //完成
@color-warning: #F0B70A; //警告
@color-danger: #FF4949; //禁止

// other
@border-gay: #EDEDED;
@border-input: #ddd;
@color-bg: #f5f5f5;

//font-color
@font-white: rgba(255, 255, 255, 0.8);
